Task: write a Guess the Number game using the Bash script
Subtask: create a random number generator script.
task02: Add subtask to readme.md
task02: Add Subtask completed to readme.md
Subtask: Extract Function refactoring.
task02: Add my_Rand function
Subtask: Compare random X, with Y
task02: Add compare
Subtask completed
task02: Add user input
Subtask completed
task02: Add high limit
Subtask completed
task02: Add 
Subtask completed
